# RustRetail.IdentityService

./: .gitignore  README.md  RustRetail.IdentityService.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
Scripts/Identity/: Script.sql
src/RustRetail.IdentityService.API/: Dockerfile  Program.cs  RustRetail.IdentityService.API.csproj  RustRetail.IdentityService.API.http  appsettings.Development.json  appsettings.json
src/RustRetail.IdentityService.API/Common/: ResultExtension.cs  SuccessResultWrapper.cs  ValidationFilter.cs
src/RustRetail.IdentityService.API/Configuration/: ApplicationConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
src/RustRetail.IdentityService.API/Configuration/ApiVersioning/: ApiVersioningServiceCollectionExtensions.cs
src/RustRetail.IdentityService.API/Configuration/Authentication/: AuthenticationServiceCollectionExtensions.cs
src/RustRetail.IdentityService.API/Configuration/Authentication/Cors/: CorsServiceCollectionExtensions.cs
src/RustRetail.IdentityService.API/Configuration/Authentication/Jwt/: JwtBearerOptionsSetup.cs
src/RustRetail.IdentityService.API/Configuration/Authorization/: AuthorizationServiceCollectionExtensions.cs
src/RustRetail.IdentityService.API/Configuration/Json/: EnumerationJsonConverter.cs  JsonServiceCollectionExtensions.cs
src/RustRetail.IdentityService.API/Endpoints/: Resource.cs  Tags.cs
src/RustRetail.IdentityService.API/Endpoints/V1/Authentication/: Login.cs  Register.cs  RevokeRefreshToken.cs  RotateAccessToken.cs
src/RustRetail.IdentityService.API/Endpoints/V1/Users/: CreateOrUpdateUserProfile.cs  GetUserProfile.cs  GetUserProfileById.cs
src/RustRetail.IdentityService.API/Middlewares/: GlobalExceptionHandler.cs
src/RustRetail.IdentityService.API/Validators/V1/Authentication/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/RustRetail.IdentityService.API/Validators/V1/Users/: CreateOrUpdateUserProfileRequestValidator.cs
src/RustRetail.IdentityService.Application/: DependencyInjection.cs  RustRetail.IdentityService.Application.csproj
src/RustRetail.IdentityService.Application/Abstractions/Authentication/: IJwtTokenProvider.cs  IPasswordHasher.cs
src/RustRetail.IdentityService.Application/Abstractions/MessageBrokers/: IMessageSender.cs
src/RustRetail.IdentityService.Application/Abstractions/Services/: IAuthenticationService.cs  ICurrentUserService.cs  IRoleService.cs  IUserService.cs
src/RustRetail.IdentityService.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs  UserLockedOutDomainEventHandler.cs
src/RustRetail.IdentityService.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  UserRegisteredDomainEventHandler.cs
src/RustRetail.IdentityService.Application/Authentication/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs  RevokeRefreshTokenCommandHandler.cs
src/RustRetail.IdentityService.Application/Authentication/RotateAccessToken/: RotateAccessTokenCommand.cs  RotateAccessTokenCommandHandler.cs
src/RustRetail.IdentityService.Application/Configuration/Authentication/: AuthenticationSettingOptions.cs
src/RustRetail.IdentityService.Application/Users/CreateOrUpdateProfile/: CreateOrUpdateUserProfileCommand.cs  CreateOrUpdateUserProfileCommandHandler.cs  CreateOrUpdateUserProfileDomainEventHandler.cs
src/RustRetail.IdentityService.Application/Users/GetProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
src/RustRetail.IdentityService.Application/Users/GetProfileById/: GetUserProfileByIdQuery.cs  GetUserProfileByIdQueryHandler.cs  GetUserProfileByIdSpecification.cs
src/RustRetail.IdentityService.Domain/: RustRetail.IdentityService.Domain.csproj
src/RustRetail.IdentityService.Domain/Constants/: ApplicationRole.cs  AuthenticationMessageConstants.cs  AuthorizationPolicy.cs  JwtClaimTypes.cs  UserTokenConstants.cs
src/RustRetail.IdentityService.Domain/Entities/: Permission.cs  Role.cs  User.cs  UserClaim.cs  UserLogin.cs  UserProfile.cs  UserRole.cs  UserToken.cs
src/RustRetail.IdentityService.Infrastructure/: DependencyInjection.cs  RustRetail.IdentityService.Infrastructure.csproj
src/RustRetail.IdentityService.Infrastructure/ApplicationServices/: ApplicationServicesCollectionExtensions.cs  AuthenticationService.cs  CurrentUserService.cs  IdentityOutboxMessageService.cs  RoleService.cs  UserService.cs
src/RustRetail.IdentityService.Infrastructure/Authentication/: AuthenticationServiceCollectionExtensions.cs
src/RustRetail.IdentityService.Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtTokenProvider.cs
src/RustRetail.IdentityService.Infrastructure/Authentication/Password/: BCryptPasswordHasher.cs
src/RustRetail.IdentityService.Infrastructure/BackgroundJobs/: BackgroundJobsServiceCollectionExtensions.cs
src/RustRetail.IdentityService.Infrastructure/BackgroundJobs/Quartz/: OutboxPublisherJob.cs
src/RustRetail.IdentityService.Infrastructure/MessageBrokers/: MessageBrokersServiceCollectionExtensions.cs
src/RustRetail.IdentityService.Infrastructure/MessageBrokers/RabbitMQ/: MassTransitMessageSender.cs  RabbitMQOptions.cs  RabbitMQServiceCollectionExtensions.cs
src/RustRetail.IdentityService.Persistence/: DependencyInjection.cs  RustRetail.IdentityService.Persistence.csproj
(+38 files in other folders)
